ADDRESS='7htq5jp6-8000.inc1.devtunnels.ms/api'
LATITUDE=13.00
LONGITUDE=77.55
VEHICLE_TOKEN='gAAAAABnZOY9t4u_aIBqFi2mSsEVpm3ailN3l13n8RrzaJrx36Nil4u88gWABQc0L3cRDFlJIfXSo7eJahqtbeC3aL7s6MuA137i7zZLe_HxFi-j9mgNzdo='
